<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
    .container {
        display: flex;
        margin-top: 100px;
        margin-left: 530px;
        font-size: 130%;
        font-weight: bold;
        text-align: center;

        
    }
    .f{
        font-size: 15px;
    }
    input,textarea{
        width: 250px;
        height: 0%;

    }
    .icons{
        padding-top: 18%;
        width: 200px;
        font-size: 19px;
        margin: 0 20px;
    }
    .email{
        margin-right: 80px;
        margin-top: 200px;
        font-size: 80%;
        font-weight: bold;
    }
    .button{
        width: 250px;
        background-color: black;
        color: white;
    }
    
</style>
<body>
    <div class="container">
        <div class="email">
            <p>Email:<a href="Sriram@gmail.com">Sriram@gmail.com</a> </p>
        </div>
        <div class="form">
            <h1> Contact Miles</h1><br>
                <form class="f">
                    <input type="text" id="Name" name="Name" placeholder="Name"><br><br>
                    <input type="phone" id="Phone" name="Phone" placeholder="Phone"><br><br>
                    <input type="email" id="email" name="email" placeholder="Email"><br><br>
                    <textarea name="message" placeholder="Message" required></textarea>
                </form>
                <button class="button">SEND MESSAGE</button>
        </div>
        <div class="icons">
           
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-github"></i>
            <i class="fas fa-envelope"></i>
        </div>
    </div>
></body>
</html>