.container{
    border: 2px solid;
    display: grid;
    gap: 10px;
    width: 100%;
    grid-template-columns: repeat(4,1fr);
    height: 100vh;
    /* grid-template-rows: 1fr 1fr 1fr; */
}
.item{
    padding: 5px;
    text-align: center;
    background-color: aqua;
    font-size: 1.5rem;
}
.item-1{
    /* grid-column: 1/3; */
    background-color: antiquewhite;
    grid-row: 1/4;
}
.item-2{
    grid-column: 2/4;
    background-color: blue;
    /* grid-row: 1/3; */
}
.item-3{
    /* grid-column: 3/4; */
    background-color: bisque;
}
.item-4{
    grid-column: 2/3;
    background-color: brown;
    /* grid-row: 3/5; */
}
.item-5{
    grid-column: 3/4;
    background-color: rgb(209, 168, 168);
    /* grid-row: 4/5; */
}
.item-6{
    grid-column: 4/5;
    background-color: lightcoral;
    grid-row: 2/4;
}
.item-7{
    /* grid-column: 3/4; */
    background-color: lightslategray;
    /* grid-row: 4/5; */
}
.item-8{
    background-color: lightgreen;
}
.item-9{
    background-color: rgb(4, 84, 4);
}
.item-10{
    background-color: rgb(35, 38, 90);
}
